<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ks</artifactId>
        <groupId>com.infi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ks-client</artifactId>
    <packaging>jar</packaging>

    <name>ks-client</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>com.infi</groupId>
            <artifactId>ks-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
